Signal Processing Toolkit - Documentation!
===================

.. image:: https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/cwt_ex0.jpg

---

.. image:: https://img.shields.io/circleci/build/github/Nikeshbajaj/spkit
  :target: https://pypi.python.org/pypi/spkit
  :alt: CircleCI
.. image:: https://readthedocs.org/projects/spkit/badge/?version=latest
  :target: https://spkit.readthedocs.io/en/latest/
  :alt: Documentation Status

.. image:: https://img.shields.io/pypi/v/spkit?style=plastic
  :target: https://pypi.python.org/pypi/spkit
  :alt: PyPI
.. image:: https://static.pepy.tech/personalized-badge/spkit?period=total&units=international_system&left_color=black&right_color=blue&left_text=downloads
 :target: https://pepy.tech/project/spkit
.. image:: https://img.shields.io/pypi/dm/spkit
  :target: https://pypi.python.org/pypi/spkit
  :alt: PyPI - Downloads
.. image:: https://img.shields.io/github/license/Nikeshbajaj/spkit
  :target: https://github.com/Nikeshbajaj/spkit
  :alt: GitHub

---

.. topic:: *
   
   * **Authors**: Nikesh Bajaj, Jesús Requena Carrión
   * **Version**: 0.0.9.4 | 01/01/2022
   * **Homepage**   : https://spkit.github.io

.. seealso:: Info
   
    Version: 0.0.9.4 | Released on 01/01/2022


.. 
   .. important::
   Version: 0.0.9.4 | Released on 01/01/2022
   :Authors: Nikesh Bajaj, Jesús Requena Carrión
   :Version: 0.0.9.4 | 01/01/2022
   :Home: https://spkit.github.io


* Homepage *spkit* - https://spkit.github.io
* New Guide: - https://spkit.github.io/guide/

..
   -- Under preperation

Getting started
----------

.. toctree::
   :maxdepth: 1

   docs/installation

Information Theory
----------

.. toctree::
   :maxdepth: 3

   docs/informationtheory


Dispersion Entropy (time-series, physiological signals)
----------

.. toctree::
   :maxdepth: 3

   docs/dispersion_entropy


EEG Artifact Removal Algorithms
----------

.. toctree::
   :maxdepth: 4

   docs/atar_algo

   docs/ica_artifact_algo


Complex Continuous Wavelet Transform
----------

.. toctree::
   :maxdepth: 3

   docs/cwt


Ramanujan Filter Banks for Period Estimation
----------

.. toctree::
   :maxdepth: 3

   docs/ramanujam_methods


Analysis and Sythesis Models
----------

.. toctree::
   :maxdepth: 3

   docs/analysis_synthesis_models


DFT and STFT for Analysis and Sythesis of signals
----------

#TODO

Franctional Fourier Transform
----------

.. toctree::
   :maxdepth: 3

   docs/fractional_fourier



Filtering
----------

.. toctree::
   :maxdepth: 2

   docs/filtering


Wavelet Filtering
----------

.. toctree::
   :maxdepth: 2

   docs/wavelet_filtering.rst



Independent Component Analysis
----------

.. toctree::
   :maxdepth: 2

   docs/ica


EEG Topographic Maps (Spatio-Temporal/Spectral)
----------

.. toctree::
   :maxdepth: 2

   docs/eeg_topog

Machine Learning
----------

.. toctree::
   :maxdepth: 3

   docs/machinelearning


Basic-utilities
----------

.. toctree::
   :maxdepth: 3

   docs/basic


LFSR
----------

.. toctree::
   :maxdepth: 3

   docs/pylfsr

API DOc
----------

.. toctree::
   :maxdepth: 3

   docs/api

ChangeLog
----------

.. toctree::
   :maxdepth: 1

   docs/changelog


Index List
----------

List

.. toctree::
    :titlesonly:
    :glob:

    docs/*

.. toctree::
   :hidden:

   docs/index
   docs/index2

Contacts
----------

.. toctree::
   :maxdepth: 1

   docs/contacts
