
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ATAR - Automatic and Tunable Artifact Removal Algorithm for EEG &#8212; Documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/nature.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Documentation"
          href="../_static/opensearch.xml"/>
    <link rel="shortcut icon" href="../_static/spkitlogo7.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Blind Source Separation - ICA Based Artifact Removal" href="ica_artifact_algo.html" />
    <link rel="prev" title="Dispersion Entropy" href="dispersion_entropy.html" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SpKit &#8212; Signal Processing Toolkit</title>
<link rel="stylesheet" href="../_static/css/nature1.css" type="text/css" />
<link rel="stylesheet" href="../_static/css/pygments.css" type="text/css" />
<link rel="stylesheet" href="../_static/css/gallery.css" type="text/css" />
<script type="text/javascript" id="documentation_options" data-url_root="./" src="../_static/js/documentation_options.js"></script>
<script type="text/javascript" src="../_static/js/jquery.js"></script>
<script type="text/javascript" src="../_static/js/underscore.js"></script>
<script type="text/javascript" src="../_static/js/doctools.js"></script>
<script type="text/javascript" src="../_static/js/copybutton.js"></script>
<link rel="shortcut icon" href="../_static/logo/spkit.ico"/>
<meta content="True" name="HandheldFriendly">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="keywords" content="signal processing, machine learning, wavelet analysis, information theory">

<script type="text/javascript">
  function updateTopMenuPosition(height, width) {
        if($(window).scrollTop() > height && $(window).outerWidth() > 1024) {
            //begin to scroll
            $('.related-wrapper').css("z-index", 1000)
            $('.related-wrapper').css("position", "sticky")
            $('.related-wrapper').css("top", 0)
            $('.related-wrapper').css("width", width)
        } else {
            //lock it back into place
            $('.related-wrapper').css("position", "relative")
            $('.related-wrapper').css("top", 0)
        }
    }

    $(function() {
        var banner_height = $('#logo-banner').outerHeight()
        var banner_width = $('#logo-banner').outerWidth()
        var width = $('.related-wrapper').css("height", $('.related').outerHeight())

        updateTopMenuPosition(banner_height, width)

        $(window).scroll(function(event) {
            updateTopMenuPosition(banner_height, width)
        });

        $(window).resize(function(event) {
            var banner_width = $('#logo-banner').outerWidth()
            var menu_height = $('.related').outerHeight()
            $('.related').css("width", banner_width)
            $('.related-wrapper').css("height", menu_height)
            updateTopMenuPosition(banner_height, width)
        })
    });

    </script>

<!-- <script type="text/javascript" src="../assets/js/jquery.jcarousel.min.js"></script>
<script type="text/javascript">
  (function($) {
      $(function() {
    $('.jcarousel').jcarousel();
          $('.jcarousel-control-prev')
              .on('active.jcarouselcontrol', function() {
                  $(this).removeClass('inactive');
              })
              .on('inactive.jcarouselcontrol', function() {
                  $(this).addClass('inactive');
              })
              .jcarouselControl({
                  target: '-=1'
              });

          $('.jcarousel-control-next')
              .on('active.jcarouselcontrol', function() {
                  $(this).removeClass('inactive');
              })
              .on('inactive.jcarouselcontrol', function() {
                  $(this).addClass('inactive');
              })
              .jcarouselControl({
                  target: '+=1'
              });

          $('.jcarousel-pagination')
              .on('active.jcarouselpagination', 'a', function() {
                  $(this).addClass('active');
              })
              .on('inactive.jcarouselpagination', 'a', function() {
                  $(this).removeClass('active');
              })
              .jcarouselPagination();
      });
  })(jQuery);
  </script> -->
<!-- Global site tag (gtag.js) - Google Analytics -->


  <div id="logo-banner">
    <div class="logo">
    <a href="https://spkit.github.io"><img src="../_static/logo/logo.png" alt="spkit logo"  border="0" /></a>
    </div>
    <div class="tags">
    <ul>
      <li>&#9672; Simple and easy to use toolkit for signal processing</li>
      <li>&#9672; Includes basic machine learning models with visualization</li>
      <li>&#9672; Open source</li>
    </ul>
    </div>
    <div class="banner">
    <h2>Signal Processing Toolkit</h2>
    <h4><i>Simple and easy to use for predictive analysis</i></h4>
    </div>
  </div>


  <div class=related-wrapper>
    <div class="related" role="navigation" aria-label="related navigation">
    <ul>
    <li><a href="https://spkit.github.io">Home</a> |&nbsp;</li>
    <li><a href="https://spkit.github.io/userguide">User Guide</a> |&nbsp;</li>
    <li><a href="https://spkit.github.io/docs">Documentation</a> |&nbsp;</li>
    <li><a href="https://spkit.github.io/examples">Examples</a> |&nbsp;</li>
    <li><a href="https://spkit.github.io/tutorials">Tutorials</a> |&nbsp;</li>
    <li><a href="https://spkit.github.io/updates">Updates</a> |&nbsp;</li>
    <li><a href="https://spkit.github.io/about">About</a> |&nbsp;</li>
    <li class="right" style="margin-right: 20px"><a href="#">Back to top</a> |&nbsp;</li>
    <li class="right"><a href=".././py-modindex.html" title="Python Modele Index">module</a> |&nbsp;</li>
    <li class="right"><a href=".././genindex.html" title="General Index" accesskey="I">index</a> |&nbsp;</li>
    </ul>
    </div>
  </div>
  <link href="../_static/style.css" rel="stylesheet" type="text/css">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59299155-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-59299155-3');
  </script>

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ica_artifact_algo.html" title="Blind Source Separation - ICA Based Artifact Removal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dispersion_entropy.html" title="Dispersion Entropy"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>ATAR - Automatic and Tunable Artifact Removal Algorithm for EEG</strong></a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="atar-automatic-and-tunable-artifact-removal-algorithm-for-eeg">
<h1><strong>ATAR - Automatic and Tunable Artifact Removal Algorithm for EEG</strong><a class="headerlink" href="#atar-automatic-and-tunable-artifact-removal-algorithm-for-eeg" title="Permalink to this heading">¶</a></h1>
<div class="section" id="notebook">
<h2>Notebook<a class="headerlink" href="#notebook" title="Permalink to this heading">¶</a></h2>
<div class="section" id="id1">
<h3><a class="reference external" href="https://nbviewer.org/github/Nikeshbajaj/Notebooks/blob/master/spkit/SP/ATAR_Algorithm_EEG_Artifact_Removal.ipynb">View in Jupyter-Notebook</a><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<a class="reference external image-reference" href="https://nbviewer.org/github/Nikeshbajaj/Notebooks/blob/master/spkit/SP/ATAR_Algorithm_EEG_Artifact_Removal.ipynb"><img alt="https://raw.githubusercontent.com/spkit/spkit.github.io/master/assets/images/nav_logo.svg" class="align-right" src="https://raw.githubusercontent.com/spkit/spkit.github.io/master/assets/images/nav_logo.svg" width="200" /></a>
<p><strong>ATAR Algorithm -  Automatic and Tunable Artifact Removal Algorithm for EEG Signal.</strong></p>
<p>The algorithm is based on wavelet packet decomposion (WPD), the full description of algorithm can be found here <a class="reference external" href="https://doi.org/10.1016/j.bspc.2019.101624">**Automatic and Tunable Artifact Removal Algorithm for EEG**</a> from the article.
The algorithm is applied on the given multichannel signal X (n,nch), window wise and reconstructed with overall add method. The defualt window size is set to 1 sec (128 samples). For each window, the threshold $theta_alpha$ is computed and applied to filter the wavelet coefficients.
There is manily one parameter that can be tuned $beta$ with different operating modes and other settings.
Here is the list of parameters and there simplified meaning given:
Parameters:
* $beta$: This is a main parameter to tune, highher the value, more aggressive the algorithm to remove the artifacts. By default it is set to 0.1. $beta$ is postive float value.
* <strong>*OptMode*</strong>: This sets the mode of operation, which decides hoe to remove the artifact. By default it is set to ‘soft’, which means Soft Thresholding, in this mode, rather than removing the pressumed artifact, it is suppressed to the threshold, softly. OptMode=’linAtten’, suppresses the pressumed artifact depending on how far it is from threshold. Finally, the most common mode - Elimination (OptMode=’elim’), which remove the pressumed artifact.</p>
<blockquote>
<div><ul class="simple">
<li><p>Soft Thresholding and Linear Attenuation require addition parameters to set the associated thresholds which are by default set to bf=2, gf=0.8.</p></li>
</ul>
<ol class="arabic simple">
<li><p>Soft Thresholding</p></li>
<li><p>Linear Attenuation</p></li>
<li><p>Elimination</p></li>
</ol>
</div></blockquote>
<ul class="simple">
<li><p><strong>*wv=db3*</strong>: Wavelet funtion, by default set to db3, could be any of [‘db3’…..’db38’, ‘sym2…..sym20’, ‘coif1…..coif17’, ‘bior1.1….bior6.8’, ‘rbio1.1…rbio6.8’, ‘dmey’]</p></li>
<li><p>$k_1$, $k_2$: Lower and upper bounds on threshold $theta_alpha$.</p></li>
<li><p><strong>*IPR=[25,75]*</strong>: interpercentile range, range used to compute threshold</p></li>
</ul>
<p><strong>APIs</strong></p>
<p>There are three functions in <strong>spkit.eeg</strong> for <strong>ATAR algorithm</strong></p>
<ul class="simple">
<li><p>spkit.eeg.ATAR_1Ch(…)</p></li>
<li><p>spkit.eeg.ATAR_mCh(…)</p></li>
<li><p>spkit.eeg.ATAR_mCh_noParallel(…)</p></li>
</ul>
<p><strong>*sp.eeg.ATAR_1Ch*</strong> is for single channel input signal x of shape (n,), where as, <strong>*sp.eeg.ATAR_mCh*</strong> is for multichannel signal X with shape (n,ch), which uses joblib for parallel processing of multi channels. For some OS, joblib raise an error of <strong>*BrokenProcessPool*</strong>, in that case use  <strong>*sp.eeg.ATAR_mCh_noParallel*</strong>, which is same as <strong>*sp.eeg.ATAR_mCh*</strong>, except parallel processing. Alternatively, use <strong>*sp.eeg.ATAR_1Ch*</strong> with for loop for each channel.</p>
<a class="reference internal image-reference" href="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_beta_tune.gif"><img alt="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_beta_tune.gif" src="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_beta_tune.gif" style="width: 400px;" /></a>
</div>
</div>
<div class="section" id="soft-thresholding-0-1-a-quick-example">
<h2>(1) Soft Thresholding (𝛽=0.1) - a quick example<a class="headerlink" href="#soft-thresholding-0-1-a-quick-example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">spkit</span> <span class="k">as</span> <span class="nn">sp</span>
<span class="kn">from</span> <span class="nn">spkit.data</span> <span class="kn">import</span> <span class="n">load_data</span>

<span class="nb">print</span><span class="p">(</span><span class="n">sp</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>

<span class="n">X</span><span class="p">,</span><span class="n">ch_names</span> <span class="o">=</span> <span class="n">load_data</span><span class="o">.</span><span class="n">eegSample</span><span class="p">()</span>
<span class="n">fs</span> <span class="o">=</span> <span class="mi">128</span>

<span class="c1"># high=pass filtering</span>
<span class="n">Xf</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">filter_X</span><span class="p">(</span><span class="n">X</span><span class="p">,</span><span class="n">band</span><span class="o">=</span><span class="p">[</span><span class="mf">0.5</span><span class="p">],</span> <span class="n">btype</span><span class="o">=</span><span class="s1">&#39;highpass&#39;</span><span class="p">,</span><span class="n">fs</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">T</span>
<span class="n">Xf</span><span class="o">.</span><span class="n">shape</span>

<span class="c1"># ATAR Algorithm - default mode is &#39;soft&#39; and beta=0.1</span>
<span class="n">XR</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eeg</span><span class="o">.</span><span class="n">ATAR_mCh_noParallel</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1">#plots</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">/</span><span class="n">fs</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">221</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">Xf</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="c1">#plt.xlabel(&#39;time (sec)&#39;)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Xf: 14 channel - EEG Signal (filtered)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">223</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">XR</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;XR: Corrected Signal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">224</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,(</span><span class="n">Xf</span><span class="o">-</span><span class="n">XR</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Xf - XR: Difference (removed signal)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">hspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_exp1.png" src="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_exp1.png" />
</div>
<div class="section" id="linear-attenuation">
<h2>(2) Linear Attenuation<a class="headerlink" href="#linear-attenuation" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XR</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eeg</span><span class="o">.</span><span class="n">ATAR_mCh_noParallel</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">OptMode</span><span class="o">=</span><span class="s1">&#39;linAtten&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_exp2_linAtten.png" src="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_exp2_linAtten.png" />
</div>
<div class="section" id="elimination">
<h2>(3) Elimination<a class="headerlink" href="#elimination" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XR</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eeg</span><span class="o">.</span><span class="n">ATAR_mCh_noParallel</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">OptMode</span><span class="o">=</span><span class="s1">&#39;elim&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_exp3_elim.png" src="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_exp3_elim.png" />
</div>
<div class="section" id="tuning-with-soft-controlling-the-aggressiveness">
<h2>Tuning 𝛽 with ‘soft’ : Controlling the aggressiveness<a class="headerlink" href="#tuning-with-soft-controlling-the-aggressiveness" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">betas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.02</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">betas</span><span class="p">:</span>
    <span class="n">XR</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eeg</span><span class="o">.</span><span class="n">ATAR_mCh_noParallel</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="n">b</span><span class="p">,</span><span class="n">OptMode</span><span class="o">=</span><span class="s1">&#39;soft&#39;</span><span class="p">)</span>
    <span class="n">XR</span><span class="o">.</span><span class="n">shape</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">XR</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;XR: Corrected Signal: &#39;</span><span class="o">+</span><span class="sa">r</span><span class="s1">&#39;$\beta=$&#39;</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,(</span><span class="n">Xf</span><span class="o">-</span><span class="n">XR</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Xf - XR: Difference (removed signal)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_soft_beta_3.gif" src="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_soft_beta_3.gif" />
</div>
<div class="section" id="tuning-with-elim">
<h2>Tuning 𝛽 with ‘elim’<a class="headerlink" href="#tuning-with-elim" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">betas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.02</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">betas</span><span class="p">:</span>
    <span class="n">XR</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eeg</span><span class="o">.</span><span class="n">ATAR_mCh_noParallel</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="n">b</span><span class="p">,</span><span class="n">OptMode</span><span class="o">=</span><span class="s1">&#39;elim&#39;</span><span class="p">)</span>
    <span class="n">XR</span><span class="o">.</span><span class="n">shape</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">XR</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;XR: Corrected Signal: &#39;</span><span class="o">+</span><span class="sa">r</span><span class="s1">&#39;$\beta=$&#39;</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,(</span><span class="n">Xf</span><span class="o">-</span><span class="n">XR</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Xf - XR: Difference (removed signal)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_elim_beta_3.gif" src="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_elim_beta_3.gif" />
</div>
<div class="section" id="tuning-with-linatten">
<h2>Tuning 𝛽 with ‘linAtten’<a class="headerlink" href="#tuning-with-linatten" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">betas</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">r_</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.02</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">1.1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)]</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">betas</span><span class="p">:</span>
    <span class="n">XR</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eeg</span><span class="o">.</span><span class="n">ATAR_mCh_noParallel</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="n">b</span><span class="p">,</span><span class="n">OptMode</span><span class="o">=</span><span class="s1">&#39;linAtten&#39;</span><span class="p">)</span>
    <span class="n">XR</span><span class="o">.</span><span class="n">shape</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">XR</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;XR: Corrected Signal: &#39;</span><span class="o">+</span><span class="sa">r</span><span class="s1">&#39;$\beta=$&#39;</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">b</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,(</span><span class="n">Xf</span><span class="o">-</span><span class="n">XR</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Xf - XR: Difference (removed signal)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="other-settings">
<h2>Other settings<a class="headerlink" href="#other-settings" title="Permalink to this heading">¶</a></h2>
<div class="section" id="wavelet-function">
<h3>wavelet function<a class="headerlink" href="#wavelet-function" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1">#db8</span>
<span class="n">XR</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eeg</span><span class="o">.</span><span class="n">ATAR_mCh_noParallel</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">wv</span><span class="o">=</span><span class="s1">&#39;db8&#39;</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span><span class="n">OptMode</span><span class="o">=</span><span class="s1">&#39;elim&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">XR</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;XR: Corrected Signal: &#39;</span><span class="o">+</span><span class="sa">r</span><span class="s1">&#39;$wv=db8$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,(</span><span class="n">Xf</span><span class="o">-</span><span class="n">XR</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Xf - XR: Difference (removed signal)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1">#db32</span>
<span class="n">XR</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eeg</span><span class="o">.</span><span class="n">ATAR_mCh_noParallel</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">wv</span><span class="o">=</span><span class="s1">&#39;db32&#39;</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span><span class="n">OptMode</span><span class="o">=</span><span class="s1">&#39;elim&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">XR</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;XR: Corrected Signal: &#39;</span><span class="o">+</span><span class="sa">r</span><span class="s1">&#39;$wv=db32$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,(</span><span class="n">Xf</span><span class="o">-</span><span class="n">XR</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Xf - XR: Difference (removed signal)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_wv_db8.png" src="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_wv_db8.png" />
<img alt="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_wv_db32.png" src="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_wv_db32.png" />
</div>
<div class="section" id="upper-and-lower-bounds-k-1-and-k-2">
<h3>upper and lower bounds: <span class="math notranslate nohighlight">\(k_1\)</span> and <span class="math notranslate nohighlight">\(k_2\)</span><a class="headerlink" href="#upper-and-lower-bounds-k-1-and-k-2" title="Permalink to this heading">¶</a></h3>
<p>k1 and k2 are lower and upper bound on the threshold θα. k1 is set to 10, which means, the lowest threshold value will be 10, this helps to prevent the removal of entire signal (zeroing out) due to present of high magnitute of artifact. k2 is largest threshold value, which in terms set the decaying curve of threshold θα. Increasing k2 will make the removal less aggressive</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XR</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eeg</span><span class="o">.</span><span class="n">ATAR_mCh_noParallel</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">wv</span><span class="o">=</span><span class="s1">&#39;db3&#39;</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">OptMode</span><span class="o">=</span><span class="s1">&#39;elim&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">k1</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">k2</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">XR</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;XR: Corrected Signal: &#39;</span><span class="o">+</span><span class="sa">r</span><span class="s1">&#39;$k_2=200$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,(</span><span class="n">Xf</span><span class="o">-</span><span class="n">XR</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Xf - XR: Difference (removed signal)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_k2_1.png" src="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_k2_1.png" />
</div>
<div class="section" id="ipr-interpercentile-range">
<h3>IPR - Interpercentile range<a class="headerlink" href="#ipr-interpercentile-range" title="Permalink to this heading">¶</a></h3>
<p><em>IPR</em> is interpercentile range, which is set to 50% (IPR=[25,75]) as default (inter-quartile range), incresing the range increses the aggressiveness of removing artifacts.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XR</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eeg</span><span class="o">.</span><span class="n">ATAR_mCh_noParallel</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">wv</span><span class="o">=</span><span class="s1">&#39;db3&#39;</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span><span class="n">OptMode</span><span class="o">=</span><span class="s1">&#39;elim&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">k1</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">k2</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">IPR</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">85</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">XR</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;XR: Corrected Signal: &#39;</span><span class="o">+</span><span class="sa">r</span><span class="s1">&#39;$IPR=[15,85]$~ 70%&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,(</span><span class="n">Xf</span><span class="o">-</span><span class="n">XR</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Xf - XR: Difference (removed signal)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_ipr_1.png" src="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_ipr_1.png" />
</div>
<div class="section" id="constant-threshold-300-not-adaptive">
<h3>constant threshold (θ=300), (not adaptive)<a class="headerlink" href="#constant-threshold-300-not-adaptive" title="Permalink to this heading">¶</a></h3>
</div>
<div class="section" id="fixing-threshold-300-not-using-ipr-method-to-adaptively-change-threshold">
<h3>fixing threshold (θα=300), not using ipr method to adaptively change threshold<a class="headerlink" href="#fixing-threshold-300-not-using-ipr-method-to-adaptively-change-threshold" title="Permalink to this heading">¶</a></h3>
<p>Fixing θα with <em>thr_method=None</em> will be applying a fixed threshold in non-adaptive manner, this is effective in the cases where you want to
remove the specfic artifacts and leave all the other part of signal untouched. As in following example, only very high peaks are removed and other part of signal is left un-affected.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XR</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eeg</span><span class="o">.</span><span class="n">ATAR_mCh_noParallel</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">wv</span><span class="o">=</span><span class="s1">&#39;db3&#39;</span><span class="p">,</span><span class="n">thr_method</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">theta_a</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span><span class="n">OptMode</span><span class="o">=</span><span class="s1">&#39;elim&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">XR</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;XR: Corrected Signal: &#39;</span><span class="o">+</span><span class="sa">r</span><span class="s1">&#39;$\theta_\alpha=300$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,(</span><span class="n">Xf</span><span class="o">-</span><span class="n">XR</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Xf - XR: Difference (removed signal)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_alpha_1.png" src="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_alpha_1.png" />
</div>
<div class="section" id="window-length-5-sec">
<h3>window length (5 sec)<a class="headerlink" href="#window-length-5-sec" title="Permalink to this heading">¶</a></h3>
<p><em>winsize</em> is be default set to 128 (1 sec), assuming 128 sampling rate, which can be changed as needed. In following example it is changed to 5 sec</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">XR</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">eeg</span><span class="o">.</span><span class="n">ATAR_mCh_noParallel</span><span class="p">(</span><span class="n">Xf</span><span class="o">.</span><span class="n">copy</span><span class="p">(),</span><span class="n">winsize</span><span class="o">=</span><span class="mi">128</span><span class="o">*</span><span class="mi">5</span><span class="p">,</span><span class="n">beta</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span><span class="n">OptMode</span><span class="o">=</span><span class="s1">&#39;elim&#39;</span><span class="p">,</span><span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span><span class="n">XR</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;XR: Corrected Signal: &#39;</span><span class="o">+</span><span class="sa">r</span><span class="s1">&#39;$winsize=5sec$&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,(</span><span class="n">Xf</span><span class="o">-</span><span class="n">XR</span><span class="p">)</span><span class="o">+</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">([</span><span class="n">t</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span><span class="n">t</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time (sec)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">7</span><span class="p">,</span><span class="mi">7</span><span class="p">)</span><span class="o">*</span><span class="mi">200</span><span class="p">,</span><span class="n">ch_names</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Xf - XR: Difference (removed signal)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_win_1.png" src="https://raw.githubusercontent.com/Nikeshbajaj/spkit/master/figures/atar_win_1.png" />
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#"><strong>ATAR - Automatic and Tunable Artifact Removal Algorithm for EEG</strong></a><ul>
<li><a class="reference internal" href="#notebook">Notebook</a><ul>
<li><a class="reference internal" href="#id1">View in Jupyter-Notebook</a></li>
</ul>
</li>
<li><a class="reference internal" href="#soft-thresholding-0-1-a-quick-example">(1) Soft Thresholding (𝛽=0.1) - a quick example</a></li>
<li><a class="reference internal" href="#linear-attenuation">(2) Linear Attenuation</a></li>
<li><a class="reference internal" href="#elimination">(3) Elimination</a></li>
<li><a class="reference internal" href="#tuning-with-soft-controlling-the-aggressiveness">Tuning 𝛽 with ‘soft’ : Controlling the aggressiveness</a></li>
<li><a class="reference internal" href="#tuning-with-elim">Tuning 𝛽 with ‘elim’</a></li>
<li><a class="reference internal" href="#tuning-with-linatten">Tuning 𝛽 with ‘linAtten’</a></li>
<li><a class="reference internal" href="#other-settings">Other settings</a><ul>
<li><a class="reference internal" href="#wavelet-function">wavelet function</a></li>
<li><a class="reference internal" href="#upper-and-lower-bounds-k-1-and-k-2">upper and lower bounds: <span class="math notranslate nohighlight">\(k_1\)</span> and <span class="math notranslate nohighlight">\(k_2\)</span></a></li>
<li><a class="reference internal" href="#ipr-interpercentile-range">IPR - Interpercentile range</a></li>
<li><a class="reference internal" href="#constant-threshold-300-not-adaptive">constant threshold (θ=300), (not adaptive)</a></li>
<li><a class="reference internal" href="#fixing-threshold-300-not-using-ipr-method-to-adaptively-change-threshold">fixing threshold (θα=300), not using ipr method to adaptively change threshold</a></li>
<li><a class="reference internal" href="#window-length-5-sec">window length (5 sec)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dispersion_entropy.html"
                          title="previous chapter"><strong>Dispersion Entropy</strong></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="ica_artifact_algo.html"
                          title="next chapter"><strong>Blind Source Separation - ICA Based Artifact Removal</strong></a></p>
  </div><div>
<h3>Quick links</h3>
<ul>
<li><a href="https://spkit.github.io"><img src="../_static/spkitlogo5.png" height="16" width="16" alt="" /> Homepage</a></li>
<li><a href="https://github.com/Nikeshbajaj/spkit/fork"><img src="../_static/github_logo1.png" height="16" width="16" alt="" /> Fork me on Github</a></li>
<li><a href="https://groups.google.com/g/spkit"><img src="../_static/comments_2.png" height="16" width="16" alt="" /> Discussion Group</a></li>
<li><a href="https://spkit.github.io/examples/"><img src="../_static/spkitlogo6.png" height="16" width="16" alt="" /> Examples Gellary</a></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ica_artifact_algo.html" title="Blind Source Separation - ICA Based Artifact Removal"
             >next</a> |</li>
        <li class="right" >
          <a href="dispersion_entropy.html" title="Dispersion Entropy"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><strong>ATAR - Automatic and Tunable Artifact Removal Algorithm for EEG</strong></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2022, Nikesh Bajaj.
      Last updated on Nov 13, 2022.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.3.0.
    </div>
  </body>
</html>